## Interface: 50001
## Title: ShestakUI Extra
## Notes: Extra mods for ShestakUI
## Author: Shestak
## Version: 4.0.0.06
## Credits: Fernir, Gsuz, Hydra, fraz0816, Slushe, Elv22, Tukz, Epic, Smelly, Jaslm, Dridzt, Safturento, Cowmonster, Azmara, Villiv, Egingell, Camealion, Sara.Festung, Rahanprout, Pigmonkey, MrRuben5, iSpawnAtHome, Veev, AcidWeb, CrusaderHeimdall, Rainrider, Magdain, Kraftman, Nathanyel, Driizt, MrLulz, Wrug, Cybey, Silverwind, Ailae, Killakhan, Bitbyte, m2jest1c
## RequiredDeps: ShestakUI
## SavedVariables: ExtraOptionsDB
## SavedVariablesPerCharacter: ExtraTanksDB, ExtraArchyDB
## X-Curse-Packaged-Version: 4.0.0.06
## X-Curse-Project-Name: ShestakUI
## X-Curse-Project-ID: shestakui
## Website: http://shestak.org

ShestakUI_Extra.xml