## Interface: 50001
## Title: ShestakUI Extra
## Notes: Extra mods for ShestakUI
## Author: Shestak
## Version: 4.0.0.11
## Credits: Fernir, Gsuz, Hydra, fraz0816, Slushe, Elv22, Tukz, Epic, Smelly, Jaslm, Safturento, Cowmonster, Azmara, Villiv, Egingell, Camealion, Sara.Festung, Pigmonkey, MrRuben5, Veev, AcidWeb, Rainrider, Kraftman, Nathanyel, Driizt, MrLulz, Wrug, Cybey, Ailae, Killakhan
## RequiredDeps: ShestakUI
## SavedVariables: ExtraOptionsDB
## SavedVariablesPerCharacter: ExtraTanksDB, ExtraArchyDB
## X-Curse-Packaged-Version: 4.0.0.11
## X-Curse-Project-Name: ShestakUI
## X-Curse-Project-ID: shestakui
## Website: http://shestak.org

ShestakUI_Extra.xml