## Interface: 40300
## Title: ShestakUI Extra
## Notes: Extra mods for ShestakUI
## Author: Shestak
## Version: 0.9.2
## Credits: Fernir, Gsuz, Hydra, fraz0816, Slushe, Elv22, Tukz, Epic, Smelly, Jaslm, Dridzt, Safturento, Cowmonster, Azmara, Villiv, Egingell, Camealion, Sara.Festung, Rahanprout, Pigmonkey, MrRuben5, iSpawnAtHome, Veev, AcidWeb, CrusaderHeimdall, Rainrider
## RequiredDeps: ShestakUI
## SavedVariables: ExtraOptionsDB
## SavedVariablesPerCharacter: ExtraTanksDB

ShestakUI_Extra.xml